<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>

    <!--Header-->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!--My name in navbar-->
            <a class="navbar-brand" href="./index.html">Tom Haigh</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <!--Links to other pages on site-->
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>

                    <!--Current Page-->
                    <li class="nav-item active">
                        <a class="nav-link" href="./portfolio.html">Portfolio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">About</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- main -->
    <main>

        <!--Portfolio-->
        <section class="container">
            <h1>Portfolio</h1>
            <hr>

            <!--Row 1-->
            <div class="row">

                <!--Row 1, Col 1-->
                <div class="col-md-6">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/ablarracin-wall.jpg" alt="ablarracin-wall">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/albarracin-bull.jpg" alt="albarracin-bull">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/albarracin-town.jpg" alt="albarracin-town">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/albarracin-valley.jpg" alt="albarracin-valley">

                    <!--Sub row-->
                    <div class="row">

                        <!--Sub column-->
                        <div class="col-sm-6">
                            <img class="portfolioimages" src="./assets/images/portfolio-images/toby-balcony.jpg" alt="toby-balcony">
                            <img class="portfolioimages" src="./assets/images/portfolio-images/toby-snug.jpg" alt="toby-snug">
                        </div>

                        <!--Sub column-->
                        <div class="col-sm-6">
                            <img class="portfolioimages" src="./assets/images/portfolio-images/toby-skinned.jpeg" alt="toby-skinned">
                            <img class="portfolioimages" src="./assets/images/portfolio-images/toby-tree-blanket.jpg" alt="toby-tree-blanket">
                        </div>
                    </div>

                    <img class="portfolioimages" src="./assets/images/portfolio-images/arc-de-triomph-staircase.jpg" alt="arc-de-triomph-staircase">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/arc-de-triomph-top.jpg" alt="arc-de-triomph-top">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/arc-de-triomph.jpg" alt="arc-de-triomph">
                </div>

                <!--Row 1, Col 2-->
                <div class="col-md-6">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/chee-dale.jpg" alt="chee-dale">

                    <!--Sub row-->
                    <div class="row">

                        <!--Sub column-->
                        <div class="col-md-6">
                            <img class="portfolioimages" src="./assets/images/portfolio-images/font-boulder.jpg" alt="font-boulder">
                            <img class="portfolioimages" src="./assets/images/portfolio-images/font-science-friction.jpg" alt="font-science-friction">
                        </div>

                        <!--Sub column-->
                        <div class="col-md-6">
                            <img class="portfolioimages" src="./assets/images/portfolio-images/la-balan-font.jpg" alt="la-balan-font">
                            <img class="portfolioimages" src="./assets/images/portfolio-images/le-balan-font.jpg" alt="le-balan-font">
                            <img class="portfolioimages" src="./assets/images/portfolio-images/apremont-day-one.jpg" alt="apremont-day-one">
                        </div>
                    </div>

                    <img class="portfolioimages" src="./assets/images/portfolio-images/malaysia-monkey.jpg" alt="malaysia-monkey">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/malaysia-lillies.jpg" alt="malaysia-lillies">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/penang.jpg" alt="penang">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/malaysia-statue.jpg" alt="malaysia-statue">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/sunset-rain.jpg" alt="sunset-rain">
                    <img class="portfolioimages" src="./assets/images/portfolio-images/toby-tree-low.jpg" alt="toby-tree-low">
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <h3>Tom Haigh</h3>
        <a href="https://www.linkedin.com/in/thomas-haigh-5960b81aa/">LinkdIn</a>
    </footer>

    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>